

#数据源1
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@172.16.0.91:1521:oracle1
spring.datasource.oracle.username=acq_v3
spring.datasource.oracle.password=acq_v3
spring.datasource.oracle.min-idle=10
spring.datasource.oracle.max-active=200
spring.datasource.oracle.max-wait=10000
spring.datasource.oracle.initial-size=10
spring.datasource.oracle.test-while-idle=true
spring.datasource.oracle.time-between-eviction-runs-millis=6000
spring.datasource.oracle.min-evictable-idle-time-millis=600000
spring.datasource.oracle.validation-query=select 1 from dual



#数据源2
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.2.38:3306/dataman?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.username=dataman
spring.datasource.mysql.password=dataman
spring.datasource.mysql.min-idle=10
spring.datasource.mysql.max-active=200
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.initial-size=10
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=6000
spring.datasource.mysql.min-evictable-idle-time-millis=600000
spring.datasource.mysql.validation-query=select 'x'


